# MySQL Source
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/emporium_test
spring.datasource.username=root
spring.datasource.password=WtF51015202530Sp!
spring.session.jdbc.initialize-schema=always

# Port
server.port=8000

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
